<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignInView" id="BYZ-38-t0r" customClass="SignInViewController" customModule="LeanImpactCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-3I-IMb">
                                <rect key="frame" x="16" y="188" width="343" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="dzD-YW-HLk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="LEAN CANVAS">
                                        <attributes>
                                            <color key="NSColor" red="0.082352941176470587" green="0.039215686274509803" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="93" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-AZ-DHE">
                                <rect key="frame" x="157" y="479" width="60" height="60"/>
                                <state key="normal" image="googleLogin50"/>
                                <connections>
                                    <action selector="didPressSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74h-zA-CJi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxM-kn-r8k">
                                <rect key="frame" x="140" y="547" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764705882351" green="0.59215686274509804" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XxM-kn-r8k" firstAttribute="top" secondItem="XrH-AZ-DHE" secondAttribute="bottom" constant="8" id="CRa-2r-VEW"/>
                            <constraint firstItem="XrH-AZ-DHE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZ4-ga-rVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XxM-kn-r8k" secondAttribute="bottom" constant="84" id="L6Y-0c-rBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xq1-3I-IMb" secondAttribute="trailing" constant="16" id="UcM-N9-1HV"/>
                            <constraint firstItem="XxM-kn-r8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aI7-4f-Csm"/>
                            <constraint firstItem="xq1-3I-IMb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9j-e2-feP"/>
                            <constraint firstItem="xq1-3I-IMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cqh-LR-JmF"/>
                            <constraint firstItem="XrH-AZ-DHE" firstAttribute="top" secondItem="xq1-3I-IMb" secondAttribute="bottom" constant="100" id="nqp-1M-4At"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ShB-hw-gWe"/>
                    <connections>
                        <outlet property="signInBttn" destination="XrH-AZ-DHE" id="J7p-Oc-ljR"/>
                        <segue destination="iWa-fI-eSt" kind="show" identifier="toProjectsSegue" id="7Hu-6d-VYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.4000000000001" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPf-Z5-qiT">
            <objects>
                <navigationController id="iWa-fI-eSt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOW-E7-Yge">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nmD-DH-Pr0" kind="relationship" relationship="rootViewController" id="NnP-04-mwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F44-s7-UJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-894"/>
        </scene>
        <!--ProjectsView-->
        <scene sceneID="lUZ-fJ-OVr">
            <objects>
                <viewController title="ProjectsView" id="nmD-DH-Pr0" customClass="ProjectsViewController" customModule="LeanImpactCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyR-Zs-drQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-sf-H82">
                                <rect key="frame" x="16" y="182" width="343" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2W5-WV-dPE">
                                    <size key="itemSize" width="343" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="IrA-hW-MGy" customClass="ProjectCell" customModule="LeanImpactCanvas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-af-9ym">
                                                    <rect key="frame" x="20" y="0.0" width="303" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ7-KX-ZoX">
                                                    <rect key="frame" x="280" y="69" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-iw-Ag6">
                                                    <rect key="frame" x="246" y="69" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sR6-nf-Q0Q">
                                                    <rect key="frame" x="15" y="30" width="313" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1hm-af-9ym" secondAttribute="trailing" constant="20" id="0bW-q1-WeU"/>
                                            <constraint firstAttribute="bottom" secondItem="HZ7-KX-ZoX" secondAttribute="bottom" id="7sY-OD-zlL"/>
                                            <constraint firstItem="1hm-af-9ym" firstAttribute="leading" secondItem="IrA-hW-MGy" secondAttribute="leading" constant="20" id="BHa-MY-eeJ"/>
                                            <constraint firstItem="1hm-af-9ym" firstAttribute="top" secondItem="IrA-hW-MGy" secondAttribute="top" id="D65-Yn-f3p"/>
                                            <constraint firstItem="Ydc-iw-Ag6" firstAttribute="leading" secondItem="IrA-hW-MGy" secondAttribute="leading" constant="246" id="RCL-nY-DDn"/>
                                            <constraint firstAttribute="trailing" secondItem="HZ7-KX-ZoX" secondAttribute="trailing" constant="15" id="RtL-RS-WOJ"/>
                                            <constraint firstItem="sR6-nf-Q0Q" firstAttribute="top" secondItem="1hm-af-9ym" secondAttribute="bottom" id="U0c-ia-oSc"/>
                                            <constraint firstItem="sR6-nf-Q0Q" firstAttribute="leading" secondItem="IrA-hW-MGy" secondAttribute="leadingMargin" constant="7" id="Ygs-Vd-28s"/>
                                            <constraint firstItem="HZ7-KX-ZoX" firstAttribute="leading" secondItem="Ydc-iw-Ag6" secondAttribute="trailing" constant="23" id="asb-SI-Cgx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sR6-nf-Q0Q" secondAttribute="trailing" constant="7" id="ory-Ef-kKd"/>
                                            <constraint firstItem="Ydc-iw-Ag6" firstAttribute="top" secondItem="sR6-nf-Q0Q" secondAttribute="bottom" constant="9" id="uSy-Qq-spX"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="90"/>
                                        <connections>
                                            <outlet property="NumberOfDecksLabel" destination="Ydc-iw-Ag6" id="c3L-5H-Btw"/>
                                            <outlet property="ProjectDescriptionTextField" destination="sR6-nf-Q0Q" id="chO-am-XyB"/>
                                            <outlet property="TitleLabel" destination="1hm-af-9ym" id="XXf-bU-X9f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-MT-bjH" userLabel="ProfileButton">
                                <rect key="frame" x="16" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jRG-VH-hIH"/>
                                </constraints>
                                <connections>
                                    <action selector="didPressProfileBtn:" destination="nmD-DH-Pr0" eventType="touchUpInside" id="JOH-qJ-Arc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-ex-qsa" userLabel="PlusButton">
                                <rect key="frame" x="323" y="96" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="NXw-pb-6Ut"/>
                                    <constraint firstAttribute="height" constant="36" id="lKl-M7-6Hi"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="didPressAddProjectBttn:" destination="nmD-DH-Pr0" eventType="touchUpInside" id="1fT-z2-rQq"/>
                                    <segue destination="JPe-Rq-mvG" kind="show" id="D2a-xG-JaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5E-mb-8ne" firstAttribute="trailing" secondItem="Ndj-sf-H82" secondAttribute="trailing" constant="16" id="3Na-rE-JGe"/>
                            <constraint firstItem="Y5E-mb-8ne" firstAttribute="trailing" secondItem="Jo4-ex-qsa" secondAttribute="trailing" constant="16" id="9jC-XE-4L0"/>
                            <constraint firstItem="Ndj-sf-H82" firstAttribute="top" secondItem="Jo4-ex-qsa" secondAttribute="bottom" constant="50" id="C0e-Wc-LEb"/>
                            <constraint firstItem="Jo4-ex-qsa" firstAttribute="top" secondItem="Y5E-mb-8ne" secondAttribute="top" constant="32" id="EzF-JN-HtS"/>
                            <constraint firstItem="Ndj-sf-H82" firstAttribute="leading" secondItem="Y5E-mb-8ne" secondAttribute="leading" constant="16" id="HbC-TU-IUy"/>
                            <constraint firstItem="rV7-MT-bjH" firstAttribute="top" secondItem="Y5E-mb-8ne" secondAttribute="top" constant="10" id="MGG-oF-WcZ"/>
                            <constraint firstItem="Y5E-mb-8ne" firstAttribute="bottom" secondItem="Ndj-sf-H82" secondAttribute="bottom" constant="20" id="Z0G-oj-3YJ"/>
                            <constraint firstItem="rV7-MT-bjH" firstAttribute="leading" secondItem="Y5E-mb-8ne" secondAttribute="leading" constant="16" id="g8f-7y-xxE"/>
                            <constraint firstItem="Ndj-sf-H82" firstAttribute="top" secondItem="rV7-MT-bjH" secondAttribute="bottom" constant="8" id="icB-cd-QCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5E-mb-8ne"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="72H-ZG-Whu"/>
                    <connections>
                        <outlet property="profileBttn" destination="rV7-MT-bjH" id="wR8-jU-tB7"/>
                        <outlet property="projectsCollectionView" destination="Ndj-sf-H82" id="GeB-Vv-JQn"/>
                        <segue destination="O39-Qe-kav" kind="show" identifier="toDecksSegue" id="gtg-Od-dHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f7-D1-lOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-895.50224887556226"/>
        </scene>
        <!--New Project-->
        <scene sceneID="yn7-wR-x4p">
            <objects>
                <viewController title="New Project" id="JPe-Rq-mvG" customClass="NewProjectViewController" customModule="LeanImpactCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j94-hg-C8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-pL-7Gw">
                                <rect key="frame" x="166" y="216" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JG5-R5-azf">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Your New Project: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ned-ff-Ljv">
                                        <rect key="frame" x="13" y="0.0" width="317.5" height="153.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap Here to Enter a Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDF-Jw-1v3">
                                        <rect key="frame" x="13" y="153.5" width="317" height="102.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-5q-39M">
                                        <rect key="frame" x="13" y="256" width="317" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3s-Cp-2ge">
                                        <rect key="frame" x="13" y="307" width="317" height="128"/>
                                        <color key="backgroundColor" red="0.1817128036" green="0.33532907309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressNext:" destination="JPe-Rq-mvG" eventType="touchUpInside" id="1Ny-6W-uJV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-4F-Ta2">
                                        <rect key="frame" x="13" y="435" width="317" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.12999036729999999" blue="0.066874010760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCancel:" destination="JPe-Rq-mvG" eventType="touchUpInside" id="eyl-hq-cZE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FDF-Jw-1v3" secondAttribute="trailing" constant="13" id="1sb-4v-1B8"/>
                                    <constraint firstAttribute="trailing" secondItem="v3s-Cp-2ge" secondAttribute="trailing" constant="13" id="5v9-OA-8QF"/>
                                    <constraint firstItem="Z92-5q-39M" firstAttribute="leading" secondItem="JG5-R5-azf" secondAttribute="leading" constant="13" id="Fk7-d6-YMz"/>
                                    <constraint firstItem="v3f-4F-Ta2" firstAttribute="leading" secondItem="JG5-R5-azf" secondAttribute="leading" constant="13" id="K19-Np-drM"/>
                                    <constraint firstItem="v3s-Cp-2ge" firstAttribute="leading" secondItem="JG5-R5-azf" secondAttribute="leading" constant="13" id="SNC-Uf-8PZ"/>
                                    <constraint firstAttribute="trailing" secondItem="v3f-4F-Ta2" secondAttribute="trailing" constant="13" id="fCw-iv-nY5"/>
                                    <constraint firstItem="FDF-Jw-1v3" firstAttribute="leading" secondItem="JG5-R5-azf" secondAttribute="leading" constant="13" id="qlH-N6-edB"/>
                                </constraints>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-Z7-3g8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cWU-sW-3Qc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-dw-50Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="2dT-Od-ttJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-Am-0gc">
                                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Setting Up Your New Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-cB-9hu">
                                                        <rect key="frame" x="35" y="174" width="304" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pCw-Am-0gc" secondAttribute="bottom" constant="283" id="A9N-LD-bTp"/>
                                                    <constraint firstItem="pCw-Am-0gc" firstAttribute="leading" secondItem="2dT-Od-ttJ" secondAttribute="leading" constant="169" id="DdT-7n-5ze"/>
                                                    <constraint firstAttribute="trailing" secondItem="8pf-cB-9hu" secondAttribute="trailing" constant="36" id="lqU-9D-7xg"/>
                                                    <constraint firstItem="pCw-Am-0gc" firstAttribute="top" secondItem="8pf-cB-9hu" secondAttribute="bottom" constant="79" id="tFW-Db-h45"/>
                                                    <constraint firstAttribute="trailing" secondItem="pCw-Am-0gc" secondAttribute="trailing" constant="169" id="u1k-dw-vNR"/>
                                                    <constraint firstItem="8pf-cB-9hu" firstAttribute="leading" secondItem="2dT-Od-ttJ" secondAttribute="leading" constant="35" id="wra-bY-Z7w"/>
                                                    <constraint firstItem="8pf-cB-9hu" firstAttribute="top" secondItem="2dT-Od-ttJ" secondAttribute="top" constant="174" id="xp3-L9-VG8"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YN8-Z7-3g8" firstAttribute="trailing" secondItem="CVw-JG-OBF" secondAttribute="trailing" id="APm-62-bYG"/>
                            <constraint firstItem="YN8-Z7-3g8" firstAttribute="leading" secondItem="CVw-JG-OBF" secondAttribute="leading" id="CTE-ss-Txe"/>
                            <constraint firstItem="YN8-Z7-3g8" firstAttribute="bottom" secondItem="CVw-JG-OBF" secondAttribute="bottom" id="Cr0-sd-TAx"/>
                            <constraint firstItem="CVw-JG-OBF" firstAttribute="bottom" secondItem="JG5-R5-azf" secondAttribute="bottom" constant="20" id="nam-Fc-EQx"/>
                            <constraint firstItem="JG5-R5-azf" firstAttribute="top" secondItem="CVw-JG-OBF" secondAttribute="top" constant="20" id="p31-7I-48N"/>
                            <constraint firstItem="YN8-Z7-3g8" firstAttribute="top" secondItem="CVw-JG-OBF" secondAttribute="top" id="v5R-fC-lf4"/>
                            <constraint firstItem="CVw-JG-OBF" firstAttribute="trailing" secondItem="JG5-R5-azf" secondAttribute="trailing" constant="16" id="vvR-la-W8Q"/>
                            <constraint firstItem="JG5-R5-azf" firstAttribute="leading" secondItem="CVw-JG-OBF" secondAttribute="leading" constant="16" id="wWa-An-yMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVw-JG-OBF"/>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="YN8-Z7-3g8" id="Nok-ao-wDB"/>
                        <outlet property="textField" destination="FDF-Jw-1v3" id="7dB-u9-EzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv2-FC-O9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-896.40179910044981"/>
        </scene>
        <!--CardView-->
        <scene sceneID="ZWO-fU-lH9">
            <objects>
                <viewController title="CardView" id="Cgo-pt-SCA" customClass="CardViewController" customModule="LeanImpactCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvn-nP-ysB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-4K-Grg">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ntB-r6-2gK">
                                    <size key="itemSize" width="343" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="Okn-rb-ldc" customClass="SectionCell" customModule="LeanImpactCanvas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-A5-g5x">
                                                    <rect key="frame" x="20" y="8" width="303" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="zo9-Av-wo9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-87-dDe">
                                                    <rect key="frame" x="20" y="78" width="303" height="402"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-oo-GcA">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="243.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-09-7GM">
                                                            <rect key="frame" x="0.0" y="255.5" width="303" height="146.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="be0-O4-WtD">
                                                                <size key="itemSize" width="121" height="121"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="nxU-cB-xii">
                                                                    <rect key="frame" x="0.0" y="13" width="121" height="121"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.12999036729999999" blue="0.066874010760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="FzD-A5-g5x" secondAttribute="trailing" constant="12" id="8yC-xm-olc"/>
                                            <constraint firstItem="FzD-A5-g5x" firstAttribute="top" secondItem="Okn-rb-ldc" secondAttribute="topMargin" id="Zya-sB-llE"/>
                                            <constraint firstItem="7RV-87-dDe" firstAttribute="top" secondItem="Okn-rb-ldc" secondAttribute="topMargin" constant="70" id="cKm-Kc-lRr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7RV-87-dDe" secondAttribute="trailing" constant="12" id="cdt-nm-9MD"/>
                                            <constraint firstItem="7RV-87-dDe" firstAttribute="leading" secondItem="Okn-rb-ldc" secondAttribute="leadingMargin" constant="12" id="mAM-6o-lrW"/>
                                            <constraint firstItem="FzD-A5-g5x" firstAttribute="leading" secondItem="Okn-rb-ldc" secondAttribute="leadingMargin" constant="12" id="ud5-lH-9pk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7RV-87-dDe" secondAttribute="bottom" constant="12" id="z44-mT-JAd"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="500"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Q8w-09-7GM" id="bTa-AS-3rD"/>
                                            <outlet property="label" destination="FzD-A5-g5x" id="FIL-LD-oCw"/>
                                            <outlet property="stackView" destination="7RV-87-dDe" id="iJP-47-vhw"/>
                                            <outlet property="textView" destination="Q8w-09-7GM" id="GpD-WX-zg6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="94D-NH-c6y" firstAttribute="trailing" secondItem="Lor-4K-Grg" secondAttribute="trailing" constant="16" id="GSI-eT-8BF"/>
                            <constraint firstItem="94D-NH-c6y" firstAttribute="bottom" secondItem="Lor-4K-Grg" secondAttribute="bottom" constant="20" id="dHc-3Z-GAA"/>
                            <constraint firstItem="Lor-4K-Grg" firstAttribute="top" secondItem="94D-NH-c6y" secondAttribute="top" id="hZY-Of-YfR"/>
                            <constraint firstItem="Lor-4K-Grg" firstAttribute="leading" secondItem="94D-NH-c6y" secondAttribute="leading" constant="16" id="pOD-DL-oQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94D-NH-c6y"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Lor-4K-Grg" id="jwS-9w-FxT"/>
                        <segue destination="Tfs-Vg-Gkx" kind="show" identifier="toPresentationSegue" id="Qxt-av-Fki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MC-Id-yJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-40"/>
        </scene>
        <!--PresentationView-->
        <scene sceneID="TGi-Ik-o7w">
            <objects>
                <viewController title="PresentationView" id="Tfs-Vg-Gkx" customClass="PresentationViewController" customModule="LeanImpactCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YW7-2y-36d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RdC-nd-of0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baq-rT-d6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-40"/>
        </scene>
        <!--DecksView-->
        <scene sceneID="Cp5-cV-gn6">
            <objects>
                <viewController title="DecksView" id="O39-Qe-kav" customClass="DecksViewController" customModule="LeanImpactCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yET-Tc-OPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-P4-Wa6">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RBB-v7-xZF">
                                    <size key="itemSize" width="161" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deckCell" id="0ek-JL-iEW" customClass="DeckCell" customModule="LeanImpactCanvas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-nJ-EWN">
                                                    <rect key="frame" x="0.0" y="125.5" width="161" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="cards" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-p7-3EN">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="117.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aD9-p7-3EN" firstAttribute="leading" secondItem="0ek-JL-iEW" secondAttribute="leading" id="9bB-sS-Ior"/>
                                            <constraint firstItem="aD9-p7-3EN" firstAttribute="top" secondItem="0ek-JL-iEW" secondAttribute="top" id="E5e-jb-aw6"/>
                                            <constraint firstAttribute="trailing" secondItem="aD9-p7-3EN" secondAttribute="trailing" id="T3n-B0-PgF"/>
                                            <constraint firstItem="Z9m-nJ-EWN" firstAttribute="top" secondItem="aD9-p7-3EN" secondAttribute="bottom" constant="8" id="Yy3-eg-4kI"/>
                                            <constraint firstItem="Z9m-nJ-EWN" firstAttribute="leading" secondItem="0ek-JL-iEW" secondAttribute="leading" id="bFh-FX-DMZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Z9m-nJ-EWN" secondAttribute="bottom" constant="8" id="isc-bw-UIx"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9m-nJ-EWN" secondAttribute="trailing" id="qc8-Pn-Ca5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="aD9-p7-3EN" id="Ct2-Q3-FyT"/>
                                            <outlet property="title" destination="Z9m-nJ-EWN" id="wnG-NG-tx7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xuv-xL-O6j">
                                        <rect key="frame" x="182" y="0.0" width="161" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xwt-sb-d6f"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="afQ-P4-Wa6" id="8mC-JE-IQB"/>
                        <segue destination="Cgo-pt-SCA" kind="show" identifier="toCardsSegue" id="RNq-RI-S9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCp-ZU-1Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-40.029985007496258"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="40" height="40"/>
        <image name="googleLogin50" width="60" height="60"/>
        <image name="plus" width="36" height="36"/>
    </resources>
</document>
